SketchPad/SketchPad/AccountsGrid.xaml

<UserControl x:Class="SketchPad.AccountsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Выберите учетную запись:" Margin="20,24,0,24" VerticalAlignment="Center" FontSize="16" FontWeight="ExtraLight" Height="21"/>
        <ListBox Grid.Row="1" x:Name="lstAccount" Margin="5"/>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="Информация" FontStyle="Italic" FontSize="14" FontWeight="ExtraLight">
            <Grid Margin="5,10,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Url"/>
                    <RowDefinition x:Name="Login"/>
                    <RowDefinition x:Name="Password"/>
                    <RowDefinition x:Name="Email"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Адрес сайта:" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                <TextBlock Grid.Row="1" Text="Логин:" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                <TextBlock Grid.Row="2" Text="Пароль:" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                <TextBlock Grid.Row="3" Text="Электронная почта:" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Width="100" Text="" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Width="100" Text="" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Width="100" Text="" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Width="100" Text="" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
