SketchPad/SketchPad/AddAccount.xaml

<Window x:Class="SketchPad.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAccount" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="AccountName"/>
            <RowDefinition x:Name="Url"/>
            <RowDefinition x:Name="Login"/>
            <RowDefinition x:Name="Password"/>
            <RowDefinition x:Name="Email"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Название сайта:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
        <TextBlock Grid.Row="1" Text="Адрес сайта:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
        <TextBlock Grid.Row="2" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
        <TextBlock Grid.Row="3" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
        <TextBlock Grid.Row="4" Text="Электронная почта:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="120" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        <TextBox x:Name="txtSiteName" Grid.Row="1" Grid.Column="1" Width="120" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        <TextBox x:Name="txtLogin" Grid.Row="2" Grid.Column="1" Width="120" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        <TextBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Width="120" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Width="120" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
        <Button x:Name="btnOk" Grid.Row="5" Grid.Column="0" Content="OK" Margin="5" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Content="Отмена" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
