SketchPad/SketchPad/MainWindow.xaml

<Window x:Class="SketchPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="628.506" FontWeight="ExtraLight" FontSize="14">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Аккаунты">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Расписание поездов">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="250*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Откуда" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBox x:Name="txtFromName" Width="100" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Куда" VerticalAlignment="Center" Margin="5"/>
                        <TextBox x:Name="txtToName" VerticalAlignment="Center" Width="100" Margin="5"/>
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton x:Name="rbtnSuburban" Content="Электричка" VerticalAlignment="Center" Margin="2" IsChecked="True"/>
                            <RadioButton x:Name="rbtnTrain" Content="Поезд" VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                            <RadioButton x:Name="rbtnNow" Content="Сегодня" VerticalAlignment="Center" Margin="2" IsChecked="True"/>
                            <RadioButton x:Name="rbtnAll" Content="Все дни" VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                        <Button x:Name="btnSearch" Margin="2" Width="100" Content="Искать" Click="btnSearch_Click"/>
                    </StackPanel>
                    <WebBrowser x:Name="browser" Grid.Row="1" Navigated="browser_Navigated"></WebBrowser>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
