SketchPad/SketchPad/ScheduleGrid.xaml

<UserControl x:Class="SketchPad.ScheduleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="browser" Grid.Row="1"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Откуда" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="txtFromName" Width="100" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Куда" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtToName" VerticalAlignment="Center" Width="100" Margin="5"/>
            <StackPanel x:Name="spTransport" VerticalAlignment="Center">
                <RadioButton x:Name="suburban" Content="Электричка" VerticalAlignment="Center" Margin="2" IsChecked="True"/>
                <RadioButton x:Name="train" Content="Поезд" VerticalAlignment="Center" Margin="2"/>
                <RadioButton x:Name="bus" Content="Автобус" VerticalAlignment="Center" Margin="2"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                <RadioButton x:Name="rbtnNow" Content="Сегодня" VerticalAlignment="Center" Margin="2" IsChecked="True"/>
                <RadioButton x:Name="rbtnAll" Content="Все дни" VerticalAlignment="Center" Margin="2"/>
            </StackPanel>
            <Button x:Name="btnSearch" Margin="2" Width="100" Height="40" Content="Искать" VerticalAlignment="Center" Click="btnSearch_Click"/>
            <Button x:Name="btnClear" Margin="2" Width="100" Height="40" Content="Очистить" VerticalAlignment="Center" Click="btnClear_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
